aerosmith+Live_Bootleg+06-Come_Together.mp3
beach_boys+Pet_Sounds+13-Caroline_No.mp3
beatles+1+25-Come_Together.mp3
bob_dylan+Before_The_Flood_Disc_Two_+07-All_Along_the_Watchtower.mp3
brian_wilson+Brian_Wilson_Live_at_the_Roxy_Theater_Disc_2_+11-Caroline_No.mp3
creedence_clearwater_revival+Cosmo_s_Factory+02-Before_You_Accuse_Me.mp3
dave_matthews_band+Live_At_Red_Rocks_8_15_95_Disc_2+08-All_Along_The_Watchtower.mp3
elliott_smith+Either_Or+04-Between_The_Bars.mp3
eric_clapton+Crossroads_2_Disc_3+07-Cocaine.mp3
eric_clapton+Unplugged+02-Before_You_Accuse_Me.mp3
everly_brothers+The_Fabulous_Style_of+01-Claudette.mp3
glen_phillips+Capitol_Garage+35-Between_The_Bars.mp3
japan+Quiet_Life+06-All_Tomorrow_s_Parties.mp3
jimi_hendrix_experience+Electric_Ladyland+15-All_Along_The_Watchtower.mp3
nazareth+_Snaz+08-Cocaine.mp3
paul_simon+Concert_in_the_Park_Disc_2+09-America.mp3
paul_simon+Concert_in_the_Park_Disc_2+11-Cecilia.mp3
reo_speedwagon+Arch_Allies_Disc_1+01-Blue_Collar_Man.mp3
roy_orbison+Black_and_White_Night+15-Claudette.mp3
simon_and_garfunkel+Bookends+03-America.mp3
simon_and_garfunkel+Collected_Works_-_Disc_3+03-Cecilia.mp3
steve_miller_band+Steve_Miller_Band_Live_+09-Abracadabra.mp3
styx+Caught_In_The_Act_Disc_2_of_2_+02-Blue_Collar_Man_Long_Nights_.mp3
sugar_ray+14_59+11-Abracadabra.mp3
tina_turner+Tina_Live_In_Europe_CD_1_+09-Addicted_To_Love.mp3
u2+Rattle_and_Hum+05-All_Along_The_Watchtower.mp3
velvet_underground+Andy_Warhol_with_Nico_+06-All_Tomorrow_s_Parties.mp3


